<h1>New User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
<div>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">Well, we have some problems with the fields you filled in!</div>
  <% end %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= text_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
</div>
<%= submit "Create User" %>
<% end %>
