<h1>Listing Transactions</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Currency</th>
      <th>Memo</th>
      <th>Amount</th>
      <th>Timestamps</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.date %></td>
      <td><%= transaction.currency %></td>
      <td><%= transaction.memo %></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.timestamps %></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
