<nav>
 <%= link "←", to: Routes.transaction_path(@conn, :index, date: Date.to_iso8601(Homebudget.Dating.get_previous_month(@date)))  %>
 <%= link "→", to: Routes.transaction_path(@conn, :index, date: Date.to_iso8601(Homebudget.Dating.get_next_month(@date)))  %>
</nav>
<section class="phx-hero">
  <h1><%= get_title_for(@date) %></h1>
  <p>Waar ging het geld echt heen?</p>
  <div><%= sum_actual_incomes(@transactions) %></div>
  <div><%= sum_actual_expenses(@transactions) %></div>
  <div><%= sum_actual_balance(@transactions) %></div>
</section>

<section>
  <h2>Meeste impact van deze maand</h2>
  <div>
    <h3>In</h3>
    <table>
      <tbody>
        <%= for transaction <- filter_top_incomes(@transactions) do %>
        <tr>
          <td><%= transaction.date %></td>
          <td><%= transaction.other_party.name %></td>
          <td><%= transaction.amount %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <hr />
  <div>
    <h3>Uit</h3>
    <table>
      <tbody>
        <%= for transaction <- filter_top_expenses(@transactions) do %>
        <tr>
          <td><%= transaction.date %></td>
          <td><%= transaction.other_party.name %></td>
          <td><%= transaction.amount %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>

<hr />
<table>
  <thead>
    <tr>
      <th>Wanneer</th>
      <th>Wie?</th>
      <th>Hoeveel</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.date %></td>
      <td><%= transaction.other_party.name %></td>
      <td><%= transaction.amount %></td>

      <td>
        <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %></span>
