<h1>Show Transaction</h1>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @transaction.date %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @transaction.currency %>
  </li>

  <li>
    <strong>Memo:</strong>
    <%= @transaction.memo %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>Timestamps:</strong>
    <%= @transaction.timestamps %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.transaction_path(@conn, :edit, @transaction) %></span>
<span><%= link "Back", to: Routes.transaction_path(@conn, :index) %></span>
